APP_TITLE=Ways API
APP_VERSION=0.0.1
APP_DESCRIPTION=Ways dummy API

POSTGRES_USER=user
POSTGRES_PASS=pass
POSTGRES_HOST=host_ip
POSTGRES_PORT=5432
POSTGRES_DB=db_name

GOOGLE_MAPS_DRIVE_API_URL=https://routes.googleapis.com/directions/v2:computeRoutes
GOOGLE_MAPS_TRANSIT_API_URL=https://maps.googleapis.com/maps/api/directions/json
GOOGLE_MAPS_WALKING_API_URL="https://maps.googleapis.com/maps/api/distancematrix/json"
GOOGLE_MAPS_API_KEY=your-pass
